BACKFILL_EXISTING_USERS=true
DELETE_DOCUMENT_ON_USER_DELETE=true
FIELDS_TO_POPULATE=email,emailVerified,displayName,photoURL,phoneNumber,disabled,creationTime
LOCATION=us-west4
USERS_COLLECTION_PATH=users